10000001 Garnett NV 2 Yes 6
10000002 James Lincoln 1 No 8
10000003 Howard Any Any Any 6
10000004 Rondo Any Any Any 5
10000005 Wade Any Any Any 4
10000006 Iverson Any Any No 5
10000007 Pierce NV Any No 5
10000008 Bosh Any Any Yes 3
10000009 Bryant Lincoln Any Any 6
10000010 Anthony Any 2 Any 7
10000011 Duncan Nv Any Yes 8
10000012 Nash Lincoln Any Any 9
10000013 Johnson Any Any Any 5
10000014 Rondo NV 1 Any 6
10000015 Rose Any 2 Yes 4
10000016 Wallace Any Any No 3
10000017 Horford NV Any No 5
10000018 Lee Any Any Yes 6
10000019 Nash Lincoln Any Any 7
10000020 Stoudemire Any 1 Yes 8
10000021 Billups Nv Any Yes 5
10000022 Kidd Lincoln 2 Any 4
10000023 Paul Any 1 Any 6
10000024 Roy NV 1 Any 6
10000025 Williams Any 2 Yes 5
10000026 Durant Any Any No 4
10000027 Nowitzki NV Any No 3
10000028 Yao Any Any Yes 9
10000029 Randolph NV Any Any 5
10000030 Gasol Any 2 Any 6     